<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            height: 100px;
            background-color: aquamarine;

        }
        .footer{
            height: 100px;
            background-color: aquamarine;
            clear: both;
        }
        .lb{
            height: 1000px;
            width: 20%;
            background-color: cadetblue;
            float:left;
        }
           .rb{
            height: 1000px;
            width: 20%;
            background-color: cadetblue;
            float:left;
           }
           .section{
            height: 1000px;
            width: 60%;
            background-color:rebeccapurple;
            float:left;
           }
           .box{
            height: 100px;
            width: 100px;
            float: left;
            margin: 30px;
            padding: 30px;
           }
           .box1{
            background-color:blueviolet ;
           }
           .box2{
            background-color: tan;
           }
           .box3{
            background-color: saddlebrown;
           }

    </style>
    <div class="header"></div>
    <div class="lb">
    <div class="box1 box"box1></div>
    <div class="box2 box">box2</div>
    <div class="box3 box">box3</div>
    </div>
     <div class="section">
     <div class="box1 box"box1></div>
    <div class="box2 box">box2</div>
    <div class="box3 box">box3</div>
     </div>

    <div class="rb">
        <div class="box1 box"box1></div>
    <div class="box2 box">box2</div>
    <div class="box3 box">box3</div>
    </div>
    <div class="footer"></div>



    

    
    
    
</body>
</html>